<html>
    <head>
        <style>

           .ass1{
               background-color: blue;
               
               margin-top: 100px;
               margin-bottom: 100px; 
               width: 100%;
               height: 500px;


            }
            .contact{
                background-color: orangered;
                color: white;
                margin-top: 10px;
                width: 100px;
                height: 40px;

            }
            #name{
                background-color: white;
               color: white;
                margin-top: 10px;
                width: 45%;
                height: 30px;
            }
            #Lname{
                background-color: white;
               color: white;
                margin-top: 10px;
                width: 45%;
                height: 30px;
            }
            #email{
                background-color: white;
               color: white;
                margin-top: 10px;
                width: 90%;
                height: 30px;
            }
            #address{
                background-color: white;
               color: white;
                margin-top: 10px;
                margin-left: 10px;
                width: 90%;
                height: 90px;
               
            }
            
            </style>

    </head>
    <body>
        <form class="ass1">
            <div class="contact">CONTACT US</div>
            
            <input type="text" id="name" name="Name" placeholder="Firstname">
            <input type="text" id="Lname" name="LName" placeholder="LastName"><br>
            <input type="email" id="email" name="email" placeholder="email"><br>
            <textarea id="address" name="adress" placeholder="enter your address"><br>
            

            
        </form>
            
        
    </body>
</html>