<html>
   
        <head>
            <style>
                div{
                    resize: both;
                    overflow:auto;
                }
                .heading{
                    background-color: lightgray;
                    text-align: center;
                    font-weight: bolder;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    outline: 
            }
            .content{
                column-count: 3;
                border-style: solid;
                column-rule-style: dotted;
            }

                </style>
        </head>
        <body>
            <div class="heading">
                <h1>India lifts world cup</h1>
            </div>          
            <div class="content">
                <p>
                        On this day in 1983, India lifted their maiden Cricket World Cup title, after an epic finale against mighty West Indies. Led by Kapil Dev, the Men in Blue defeated the Caribbean nation by 43 runs at Lord's. 

                        
                        After that tantalizing victory, the Asian country won it again in 2011, led by charismatic skipper MS Dhoni.
                        
                        BCCI shared a picture of Kapil Dev receiving the trophy on Twitter. The post was captioned as, "On this day in 1983 - India won the World Cup and held the trophy high at Lord's - Memories to last a lifetime."
                </p>

            </div>

    </body>
</html>