<html>


<body>
    <center>
        hey ,my name is <b>abhipsha bhattacharya</b></br>
        hey ,my name is <strong>abhipsha bhattacharya</strong></br>
        hey ,my name is <i>abhipsha bhattacharya</i></br>
        hey ,my name is <mark>abhipsha bhattacharya</mark></br>
        hey ,my name is <small>abhipsha bhattacharya</small></br>
        hey ,my name is <del>abhipsha bhattacharya</del></br>
        hey ,my name is <u>abhipsha bhattacharya</u></br>
        hey ,my name is <ins>abhipsha bhattacharya</ins></br>
        <h1>H<sub>2</sub>SO<sub>4</sub></h1>
        <h2>e=mc<sup>2</sup></h2>
    </center>
</body>
</html>